{
  "name": "rockset-website",
  "private": true,
  "description": "Rockset's official website: rockset.com",
  "version": "1.0.0",
  "author": "Rockset Team",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "carbon-components": "^9.91.0",
    "carbon-components-react": "^6.114.0",
    "carbon-icons": "^7.0.7",
    "classnames": "^2.2.6",
    "gatsby": "^2.3.27",
    "gatsby-image": "^2.0.40",
    "gatsby-plugin-feed": "^2.1.1",
    "gatsby-plugin-fullstory": "^2.0.5",
    "gatsby-plugin-google-gtag": "^1.1.3",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-segment-js": "^3.0.1",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-plugin-sitemap": "^2.2.10",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-remark-embed-gist": "^1.1.7",
    "gatsby-source-contentful": "^2.1.19",
    "gatsby-source-filesystem": "^2.0.31",
    "gatsby-transformer-remark": "^2.3.10",
    "gatsby-transformer-sharp": "^2.1.18",
    "highlightjs": "^9.12.0",
    "jquery": "^3.4.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-recaptcha-google": "^1.1.1",
    "react-slick": "^0.24.0",
    "styled-components": "^4.3.1",
    "typed.js": "^2.0.10"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "setup": "bash configure.sh && npm install",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "devprod": "gatsby build && gatsby serve"
  }
}
